# footzone-android

./: build.gradle  settings.gradle
app/: build.gradle  footzone  google-services.json
app/src/androidTest/java/com/footzone/footzone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/footzone/footzone/: Application.kt  CalendarDIalog.kt  ChooseLanguageDialog.kt  Extensions.kt  MainActivity.kt
app/src/main/java/com/footzone/footzone/adapter/: AddImageAdapter.kt  AdminNotificationAdapter.kt  CommentAdapter.kt  CustomAdapter.kt  HolderCommentAdapter.kt  HolderPitchAdapter.kt  HolderStadiumAdapter.kt  MyPitchAdapter.kt  PitchAdapter.kt  PitchBookSentAdapter.kt  PitchImageEditAdapter.kt  PitchImageEditAdapterTest.kt  PitchImagesAdapter.kt  PlayedPitchAdapter.kt  PlayingPitchAdapter.kt  StadiumPlayedHistoryAdapter.kt  TableViewPagerAdapter.kt  TimeManagerAdapter.kt  UserNotificationAdapter.kt
app/src/main/java/com/footzone/footzone/backgroundservice/: AcceptService.kt  DeclineService.kt
app/src/main/java/com/footzone/footzone/broadcast/: AcceptNotificationReceiver.kt  DeclineNotificationReceiver.kt  InternetBroadcastReceiver.kt
app/src/main/java/com/footzone/footzone/database/: FavouriteStadiumDatabase.kt
app/src/main/java/com/footzone/footzone/di/: DatabaseModule.kt  ServerModule.kt
app/src/main/java/com/footzone/footzone/helper/: OnClickEditEvent.kt  OnClickEvent.kt  OnClickEventAcceptDecline.kt  OnClickEventPlayingSoon.kt  TimeSharedViewModel.kt
app/src/main/java/com/footzone/footzone/model/: AcceptDeclineRequest.kt  AddStadiumRequest.kt  AdminNotification.kt  AllStadiumResponse.kt  BookingRequest.kt  Comment.kt  CommentsData.kt  EditNameRequest.kt  EditPhoto.kt  EditStadiumPhotoRequest.kt  FavouriteStadium.kt  FavouriteStadiumRequest.kt  FavouriteStadiumResponse.kt  FullComment.kt  FullStadiumDetailResponse.kt  Image.kt  LiveDataModel.kt  Location.kt  LogInResponse.kt  NearStadiumResponse.kt  NotificationAvailabilityResponse.kt  Pitch.kt  PitchData.kt  PitchHistory.kt  PlayedHistoryResponse.kt  PlayingSoonHistoryResponse.kt  RateNumberPercentage.kt  RegisterResponse.kt  Response.kt  SessionNotificationResponse.kt  ShortStadiumDetailResponse.kt  SignInCodeResponse.kt  SignInVerification.kt  SingleStadiumResponse.kt  SmsVerification.kt  SmsVerificationResponse.kt  StadiumBookSentResponse.kt  StadiumData.kt  StadiumDataToBottomSheetDialog.kt  StadiumLocationName.kt  (+5 more)
app/src/main/java/com/footzone/footzone/notification/: FCMService.kt
app/src/main/java/com/footzone/footzone/security/: Symmetric.kt
app/src/main/java/com/footzone/footzone/utils/: AcceptDeclineDialog.kt  AcceptDialog.kt  BounceEdgeEffectFactory.kt  CalendarDIalog.kt  ChooseLanguageDialog.kt  DeclineDialog.kt  EnterAccountDialog.kt  Extensions.kt  GoogleMapHelper.kt  KeyValues.kt  LocationHelper.kt  (+6 more)
app/src/main/res/anim/: fade_in.xml
app/src/main/res/color/: edit_text_input_box_stroke.xml  selector_hint_edit_text_color.xml  selector_hint_text_color.xml  state_bottom_nav_icon.xml  text_input_box_stroke.xml  text_input_box_stroke_book_stadium.xml  track_custom_color.xml
app/src/main/res/drawable/: bottom_nav_selected_background.xml  bottom_navigation_style.xml  bottom_navigation_style_background.xml  button_filled_rounded_corner.xml  button_round_corner.xml  button_round_corner_grey.xml  button_rounded_corner.xml  circle_view.xml  custom_thumb.xml  custom_track.xml  dialog_background.xml  dialog_textview_background.xml  dialog_textview_background_no.xml  edittext_backround.xml  enter_button_backround.xml  ic_avatar.xml  ic_ball.xml  ic_bell.xml  ic_book.xml  ic_book_notify.xml  ic_bookmark.xml  ic_bookmark_border.xml  ic_bookmark_white.xml  ic_bottom.xml  ic_bottom_nav_icon.xml  ic_bottom_nav_icon_default.xml  ic_bottom_nav_icon_profile.xml  ic_bottom_nav_icon_profile_default.xml  ic_bottom_nav_icon_table.xml  ic_bottom_nav_icon_table_default.xml  ic_checked.xml  ic_close_circle.xml  ic_conversation.xml  ic_delete.xml  ic_ear.xml  ic_edit.xml  ic_edit_button.xml  ic_find_my_loc.xml  ic_history.xml  ic_information.xml  (+51 more)
app/src/main/res/drawable-v24/: background_top_oval.xml  button_register_filled_rounded_corner1.xml  button_register_filled_rounded_corner2.xml  edittextround.xml  ic_add_image.xml  ic_busy.xml  ic_calendar.xml  ic_is_busy.xml  ic_pitch_white.xml  ic_plus.xml  ic_price.xml  ic_work_time.xml  rounded_view.xml  view_rounded_corners.xml  view_rounded_corners_blue.xml  view_rounded_corners_grey.xml  view_rounded_corners_light_blue_4dp.xml
app/src/main/res/layout/: action.xml  activity_main.xml  activity_maps.xml  activity_pitch_detail.xml  activity_splash.xml  bottom_sheet_types.xml  bottomsheet_pitch_zone_list.xml  calendar_dialog.xml  choose_language_dialog.xml  dialog_lottie.xml  dropdown_menu_popup_item.xml  fragment_add_stadium.xml  fragment_admin_notification.xml  fragment_book_pitch_sent.xml  fragment_choose_time_bottom_sheet_dialog.xml  fragment_choose_work_time.xml  fragment_edit_stadium.xml  fragment_home.xml  fragment_my_stadium.xml  fragment_pitch_detail.xml  fragment_played_pitch.xml  fragment_playing_pitch.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_stadium.xml  fragment_stadium_game_history.xml  fragment_stadium_location.xml  fragment_table.xml  fragment_time_interval.xml  fragment_user_notification.xml  fragment_verification.xml  item_add_image.xml  item_admin_notification.xml  item_choose_time_view_blue.xml  item_choose_time_view_grey.xml  item_choose_time_view_white.xml  item_comment.xml  item_detail_entry_bottom_sheet.xml  item_my_pitch_layout.xml  (+20 more)
app/src/main/res/menu/: action_bar_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dinems.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-uz-rUZ/: strings.xml
app/src/main/res/values-v26/: themes.xml
app/src/test/java/com/footzone/footzone/: ExampleUnitTest.kt
(+109 files in other folders)
