<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/item_bottom_nav_pitch"
        android:title="Maydonlar" />

    <item
        android:id="@+id/tableFragment"
        android:icon="@drawable/item_bottom_nav_table"
        android:title="Jadval" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/item_bottom_nav_profile"
        android:title="Akkount" />
</menu>