<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_active_icon"
        android:title="Maydonlar" />

    <item
        android:id="@+id/tableFragment"
        android:icon="@drawable/ic_table"
        android:title="Jadval" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_person"
        android:title="Akkount" />
</menu>