<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.footzone.footzone.ui.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_pitchDetailFragment"
            app:destination="@id/pitchDetailFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_myStadiumFragment"
            app:destination="@id/myStadiumFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/tableFragment"
        android:name="com.footzone.footzone.ui.fragments.TableFragment"
        android:label="fragment_table"
        tools:layout="@layout/fragment_table" >
        <action
            android:id="@+id/action_tableFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.footzone.footzone.ui.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/pitchDetailFragment"
        android:name="com.footzone.footzone.ui.fragments.PitchDetailFragment"
        android:label="fragment_pitch_detail"
        tools:layout="@layout/fragment_pitch_detail" />
    <fragment
        android:id="@+id/myStadiumFragment"
        android:name="com.footzone.footzone.ui.fragments.MyStadiumFragment"
        android:label="MyStadiumFragment">
        <action
            android:id="@+id/action_myStadiumFragment_to_addStadiumFragment"
            app:destination="@id/addStadiumFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_myStadiumFragment_to_stadiumFragment"
            app:destination="@id/stadiumFragment" />
    </fragment>
    <fragment
        android:id="@+id/addStadiumFragment"
        android:name="com.footzone.footzone.ui.fragments.AddStadiumFragment"
        android:label="AddStadiumFragment">
        <action
            android:id="@+id/action_addStadiumFragment_to_stadiumLocationFragment"
            app:destination="@id/stadiumLocationFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_addStadiumFragment_to_chooseWorkTimeFragment"
            app:destination="@id/chooseWorkTimeFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/stadiumLocationFragment"
        android:name="com.footzone.footzone.ui.fragments.StadiumLocationFragment"
        android:label="StadiumLocationFragment" />
    <fragment
        android:id="@+id/chooseWorkTimeFragment"
        android:name="com.footzone.footzone.ui.fragments.ChooseWorkTimeFragment"
        android:label="ChooseWorkTimeFragment" />
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.footzone.footzone.ui.fragments.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.footzone.footzone.ui.fragments.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" />
    <fragment
        android:id="@+id/verificationFragment"
        android:name="com.footzone.footzone.ui.fragments.VerificationFragment"
        android:label="fragment_verification"
        tools:layout="@layout/fragment_verification" />
    <fragment
        android:id="@+id/stadiumFragment"
        android:name="com.footzone.footzone.ui.fragments.StadiumFragment"
        android:label="StadiumFragment" >
        <action
            android:id="@+id/action_stadiumFragment_to_addStadiumFragment"
            app:destination="@id/addStadiumFragment" />
    </fragment>
</navigation>