<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.footzone.footzone.ui.fragments.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_pitchDetailFragment"
            app:destination="@id/pitchDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_myStadiumFragment"
            app:destination="@id/myStadiumFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_userNotificationFragment"
            app:destination="@id/userNotificationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_adminNotificationFragment"
            app:destination="@id/adminNotificationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/tableFragment"
        android:name="com.footzone.footzone.ui.fragments.table.TableFragment"
        android:label="fragment_table"
        tools:layout="@layout/fragment_table">
        <action
            android:id="@+id/action_tableFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_tableFragment_to_pitchDetailFragment"
            app:destination="@id/pitchDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.footzone.footzone.ui.fragments.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/pitchDetailFragment"
        android:name="com.footzone.footzone.ui.fragments.stadiumdetail.PitchDetailFragment"
        android:label="fragment_pitch_detail"
        tools:layout="@layout/fragment_pitch_detail">
        <action
            android:id="@+id/action_pitchDetailFragment_to_timeIntervalFragment"
            app:destination="@id/timeIntervalFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/myStadiumFragment"
        android:name="com.footzone.footzone.ui.fragments.mystadium.MyStadiumFragment"
        android:label="MyStadiumFragment">
        <action
            android:id="@+id/action_myStadiumFragment_to_addStadiumFragment"
            app:destination="@id/addStadiumFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_myStadiumFragment_to_stadiumFragment"
            app:destination="@id/stadiumFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/addStadiumFragment"
        android:name="com.footzone.footzone.ui.fragments.addstadium.AddStadiumFragment"
        android:label="AddStadiumFragment">
        <action
            android:id="@+id/action_addStadiumFragment_to_stadiumLocationFragment"
            app:destination="@id/stadiumLocationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_addStadiumFragment_to_chooseWorkTimeFragment"
            app:destination="@id/chooseWorkTimeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/stadiumLocationFragment"
        android:name="com.footzone.footzone.ui.fragments.location.StadiumLocationFragment"
        android:label="StadiumLocationFragment" />
    <fragment
        android:id="@+id/chooseWorkTimeFragment"
        android:name="com.footzone.footzone.ui.fragments.worktime.ChooseWorkTimeFragment"
        android:label="ChooseWorkTimeFragment" />
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.footzone.footzone.ui.fragments.signin.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_signInFragment_to_verificationFragment"
            app:destination="@id/verificationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.footzone.footzone.ui.fragments.signup.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_verificationFragment"
            app:destination="@id/verificationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/verificationFragment"
        android:name="com.footzone.footzone.ui.fragments.verification.VerificationFragment"
        android:label="fragment_verification"
        tools:layout="@layout/fragment_verification">
        <action
            android:id="@+id/action_verificationFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/stadiumFragment"
        android:name="com.footzone.footzone.ui.fragments.stadium.StadiumFragment"
        android:label="StadiumFragment">
        <action
            android:id="@+id/action_stadiumFragment_to_addStadiumFragment"
            app:destination="@id/addStadiumFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/userNotificationFragment"
        android:name="com.footzone.footzone.ui.fragments.usernotification.UserNotificationFragment"
        android:label="fragment_user_notification"
        tools:layout="@layout/fragment_user_notification" />
    <fragment
        android:id="@+id/adminNotificationFragment"
        android:name="com.footzone.footzone.ui.fragments.adminnotification.AdminNotificationFragment"
        android:label="fragment_admin_notification"
        tools:layout="@layout/fragment_admin_notification" />
    <dialog
        android:id="@+id/chooseTimeBottomSheetDialog"
        android:name="com.footzone.footzone.ui.fragments.bookBottomSheet.ChooseTimeBottomSheetDialog"
        android:label="ChooseTimeBottomSheetDialog">

    </dialog>
    <fragment
        android:id="@+id/timeIntervalFragment"
        android:name="com.footzone.footzone.ui.fragments.timeinterval.TimeIntervalFragment"
        android:label="fragment_time_interval"
        tools:layout="@layout/fragment_time_interval" />
</navigation>