<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_view"
    android:paddingBottom="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingHorizontal="24dp">

            <TextView
                android:id="@+id/tvCancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/button_rounded_corner"
                android:gravity="center"
                android:paddingVertical="10dp"
                android:text="@string/str_cancel"
                android:textColor="@color/colorBlue600"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvSelection"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="1"

                android:background="@drawable/button_register_filled_rounded_corner2"
                android:gravity="center"
                android:paddingVertical="10dp"
                android:text="Tanlash"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:backgroundTint="@null" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>