<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:background="@drawable/item_comment_background"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/linear_circular_filled"
            android:gravity="center">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivUserPhoto"
                android:layout_width="32dp"
                android:background="@drawable/ic_avatar"
                android:layout_height="32dp"
                android:scaleType="centerCrop"
                android:theme="@style/circle" />
        </LinearLayout>

        <TextView
            android:fontFamily="@font/poppins_bold"
            android:id="@+id/commentOwnerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Azizjon Akramov"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <me.zhanghai.android.materialratingbar.MaterialRatingBar
            android:id="@+id/ratingBarComment"
            style="@style/Widget.MaterialRatingBar.RatingBar"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:rating="4.2"
            android:stepSize="0.01"
            app:mrb_progressBackgroundTint="#E8B006"
            app:mrb_progressTint="#E8B006"
            app:mrb_secondaryProgressTint="#E8B006" />

        <TextView
            android:id="@+id/dateComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/poppins_bold"
            android:text="17.04.2022"
            android:textColor="#616161"
            android:textSize="14dp" />

    </LinearLayout>

    <TextView

        android:id="@+id/bodyComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Odio urna sagittis, elit, molestie dui in blandit cursus. Venenatis pellentesque viverra auctor odio commodo, iaculis sit senectus. Lorem sollicitudin pretium et sollicitudin vitae aliquet."
        android:textColor="#424242"
        android:textSize="14dp" />
</LinearLayout>