<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="312dp"
    android:background="@drawable/dialog_background"
    android:paddingTop="24dp"
    android:orientation="vertical"
    android:paddingBottom="24dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/mondayLayout"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:visibility="gone"
        android:paddingHorizontal="16dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvMonday"
            android:text="Dushanba"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="@font/roboto"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvMondayOpenTime"
            android:text="00:00"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text=" - "
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvMondayCloseTime"
            android:textSize="16sp"
            android:text="00:00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tuesdayLayout"
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:visibility="gone"
        android:paddingHorizontal="16dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvTuesday"
            android:text="Seshanba"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="@font/roboto"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvTuesdayOpenTime"
            android:text="00:00"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text=" - "
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvTuesdayCloseTime"
            android:textSize="16sp"
            android:text="00:00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/wednesdayLayout"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="4dp"
        android:visibility="gone"
        android:paddingHorizontal="16dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvWednesday"
            android:text="Chorshanba"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="@font/roboto"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvWednesdayOpenTime"
            android:text="00:00"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text=" - "
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvWednesdayCloseTime"
            android:textSize="16sp"
            android:text="00:00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/thursdayLayout"
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:visibility="gone"
        android:paddingHorizontal="16dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvThursday"
            android:text="Payshanba"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="@font/roboto"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvThursdayOpenTime"
            android:text="00:00"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text=" - "
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvThursdayCloseTime"
            android:textSize="16sp"
            android:text="00:00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/fridayLayout"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="4dp"
        android:visibility="gone"
        android:paddingHorizontal="16dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvFriday"
            android:text="Juma"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="@font/roboto"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvFridayOpenTime"
            android:text="00:00"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text=" - "
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvFridayCloseTime"
            android:textSize="16sp"
            android:text="00:00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/saturdayLayout"
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:visibility="gone"
        android:paddingHorizontal="16dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvSaturday"
            android:text="Shanba"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="@font/roboto"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvSaturdayOpenTime"
            android:text="00:00"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text=" - "
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvSaturdayCloseTime"
            android:textSize="16sp"
            android:text="00:00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/sundayLayout"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        android:layout_marginTop="4dp"
        android:visibility="gone"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvSunday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Yakshanba"
            android:textStyle="bold"
            android:fontFamily="@font/roboto"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvSundayOpenTime"
            android:text="00:00"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text=" - "
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvSundayCloseTime"
            android:textSize="16sp"
            android:text="00:00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:gravity="end"
        android:layout_height="wrap_content">
        <TextView
            android:paddingEnd="16dp"
            android:id="@+id/tvClose"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yopish"
            android:fontFamily="@font/roboto"
            android:textColor="#0C64E6"
            android:textSize="14sp" />
    </LinearLayout>


</LinearLayout>