<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/notificationCollapsed"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="64dp">

    <TextView
        android:id="@+id/tvBody"
        style="@style/TextAppearance.Compat.Notification.Title"
        android:text="New message!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>