<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/rounded_view"
    android:paddingVertical="16dp"
    android:id="@+id/mylayout"
    android:gravity="center_vertical"
    android:paddingHorizontal="20dp">


    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_stadium"/>

    <TextView
        android:id="@+id/tvToast"
        android:layout_marginStart="12dp"
        android:layout_width="228dp"
        android:layout_height="wrap_content"
        android:text="Maydon band qilindi. Batafsil ma’lumot “Jadval” bo’limida"
        android:textSize="16sp"
        android:textColor="@color/colorNeutral100"/>

</LinearLayout>